CLIENT_ID=client-id
TENANT_ID=tenant-id
QDRANT_URL=qdrant-url
QDRANT_ID=qdrant-id
OPENAI_ID=openai-id
AZURE_STORAGE_CONNECTION=azure-storage-connection-string
BLOB_CONTAINER=blob-container-name
BLOB_NAME=blob-file-name
APPINSIGHTS_CONNECTION_STRING=appinsights-connection-string